Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: boost
Source: http://sourceforge.net/projects/boost/files/boost
Files-Excluded:
 *.o
 *.js
 *.rc
 *.chm
 *.vcproj
 *.vcxproj
 *.vcxproj.filters
 */resource.h
 */.gitignore
 */.gitattributes
 libs/gil/doc/html/*
 libs/locale/doc/html/*
 libs/sort/doc/doxygen/html/*
 doc/images/valid-html401.png
 tools/build/src/engine/boehm_gc/config.guess
 tools/build/src/engine/boehm_gc/config.sub

Files: *
Copyright: See individual source files
License: Boost
 This software is a collection of libraries from the Boost.org site.
 Most of the libraries use the Boost Software License 1.0, which
 reads as follows.
 .
 .
 	Boost Software License - Version 1.0
 	------------------------------------
 .
 Boost Software License - Version 1.0 - August 17th, 2003
 .
 Permission is hereby granted, free of charge, to any person or organization
 obtaining a copy of the software and accompanying documentation covered by
 this license (the "Software") to use, reproduce, display, distribute,
 execute, and transmit the Software, and to prepare derivative works of the
 Software, and to permit third-parties to whom the Software is furnished to
 do so, all subject to the following:
 . 
 The copyright notices in the Software and this entire statement, including
 the above license grant, this restriction and the following disclaimer,
 must be included in all copies of the Software, in whole or in part, and
 all derivative works of the Software, unless such copies or derivative
 works are solely in the form of machine-executable object code generated by
 a source language processor.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.
 .
 .
 There are a few files under a license different from the Boost
 Software License; however, all licenses do follow these guidelines:
 .
 License requirements
 .
    Must be simple to read and understand. 
 .
    Must grant permission to copy, use and modify the software for any
    use (commercial and non-commercial) for no fee.
 .
    Must require that the license appear on all copies of the software
    source code.
 .
    Must not require that the license appear with executables or other
    binary uses of the library.
 .
    Must not require that the source code be available for execution
    or other binary uses of the library.
 .
    May restrict the use of the name and description of the library to
    the standard version found on the Boost web site.

Files: tools/jam
Copyright: See individual source files
License: bjam
 /*
  * /+\
  * +\   Copyright 1993-2002 Christopher Seiwald and Perforce Software, Inc.
  * \+/
  *
  * This file is part of jam.
  *
  * License is hereby granted to use this software and distribute it
  * freely, as long as this copyright notice is retained and modifications
  * are clearly marked.
  *
  * ALL WARRANTIES ARE HEREBY DISCLAIMED.
  */
 .
 /*  This file is ALSO:
  *  Copyright 2001-2004 David Abrahams.
  *  Distributed under the Boost Software License, Version 1.0.
  *  (See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt)
  */
 /*
  * Copyright 1988, 1989 Hans-J. Boehm, Alan J. Demers
  * Copyright (c) 1991-1994 by Xerox Corporation.  All rights reserved.
  * Copyright (c) 1998-1999 by Silicon Graphics.  All rights reserved.
  * Copyright (c) 1999 by Hewlett-Packard Company. All rights reserved.
  *
  * THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY EXPRESSED
  * OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.
  *
  * Permission is hereby granted to use or copy this program
  * for any purpose,  provided the above notices are retained on all copies.
  * Permission to modify the code and to distribute modified code is granted,
  * provided the above notices are retained, and a notice that the code was
  * modified is included with the above copyright notice.
  */

Files: boostbook/xsl/caramel
Copyright: See individual source files
License: boostbook
 Software License, Version 1.0
 .
 Copyright 2002-2003, Trustees of Indiana University.
 Copyright 2000-2001, University of Notre Dame.
 All rights reserved.
 .
 Indiana University has the exclusive rights to license this product under the
 following license.
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
  * All redistributions of source code must retain the above copyright notice,
    the list of authors in the original source code, this list of conditions
    and the disclaimer listed in this license;
 .
  * All redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the disclaimer listed in this license
    in the documentation and/or other materials provided with the distribution;
 .
  * Any documentation included with all redistributions must include the
    following acknowledgement:
 .
      "This product includes software developed at the University of Notre Dame
      and the Pervasive Technology Labs at Indiana University. For technical
      information contact Andrew Lumsdaine at the Pervasive Technology Labs at
      Indiana University.  For administrative and license questions contact the
      Advanced Research and Technology Institute at 351 West 10th Street.
      Indianapolis, Indiana 46202, phone 317-278-4100, fax 317-274-5902."
 .
    Alternatively, this acknowledgement may appear in the software itself, and
    wherever such third-party acknowledgments normally appear.
 .
  * The name Indiana University, the University of Notre Dame or "Caramel"
    shall not be used to endorse or promote products derived from this software
    without prior written permission from Indiana University.  For written
    permission, please contact Indiana University Advanced Research &
    Technology Institute.
 .
  * Products derived from this software may not be called "Caramel", nor may
    Indiana University, the University of Notre Dame or "Caramel" appear in
    their name, without prior written permission of Indiana University Advanced
    Research & Technology Institute.
 .
 Indiana University provides no reassurances that the source code provided does
 not infringe the patent or any other intellectual property rights of any other
 entity.  Indiana University disclaims any liability to any recipient for claims
 brought by any other entity based on infringement of intellectual property
 rights or otherwise.  
 .
 LICENSEE UNDERSTANDS THAT SOFTWARE IS PROVIDED "AS IS" FOR WHICH NO WARRANTIES
 AS TO CAPABILITIES OR ACCURACY ARE MADE. INDIANA UNIVERSITY GIVES NO WARRANTIES
 AND MAKES NO REPRESENTATION THAT SOFTWARE IS FREE OF INFRINGEMENT OF THIRD
 PARTY PATENT, COPYRIGHT, OR OTHER PROPRIETARY RIGHTS. INDIANA UNIVERSITY MAKES
 NO WARRANTIES THAT SOFTWARE IS FREE FROM "BUGS", "VIRUSES", "TROJAN HORSES",
 "TRAP DOORS", "WORMS", OR OTHER HARMFUL CODE.  LICENSEE ASSUMES THE ENTIRE RISK
 AS TO THE PERFORMANCE OF SOFTWARE AND/OR ASSOCIATED MATERIALS, AND TO THE
 PERFORMANCE AND VALIDITY OF INFORMATION GENERATED USING SOFTWARE.
